[00:11.71] ちょっと待ってと言ったって
[00:20.32] 君は待ってくれない利己主義さ
[00:23.60] いつか今度会おうと茶化すんだ
[00:27.53] ああ ああ
[00:29.25] 君が何者なのか分からないし
[00:32.40] その訳も 知りたくない
[00:35.52] その笑顔が何より、大嫌いさ
[00:39.53] ああ ああ
[00:41.55] ああ ああ
[00:47.32] ねえ今更、どこへ行くの?
[00:51.46] 入水 1、2 の3、4 で
[00:53.90] What a bright line!
[00:57.39] あの罪に関してはそのまま
[01:00.85] 最愛!
[01:03.38] 夢の続きを知ったこのまま
[01:06.89] ああ
[01:08.86] 夢の後先なんて
[01:11.24] 顧みる暇もないや
[01:15.55] こうなってしまったよ
[01:17.04] 誰のせい?
[01:19.54] 
[01:27.54] 愛が尽きてしまったのかい?
[01:33.08] 朽ちる僕の町を差し置いて
[01:36.14] 僕は非力だ
[01:38.21] 愛しているさ
[01:40.17] ああ ああ
[01:42.22] ああ ああ
[01:47.42] サヨナラは怖いものさ
[01:52.14] 今も繰り返されてる
[01:54.86] I cried and cried!
[01:58.07] こんなもんじゃないんだ、って 冗談さって
[02:01.59] 最愛!
[02:03.98] 君はいつもみたいにその手で
[02:07.52] ああ
[02:09.52] あのときからきっと終わりは始まっていたんだね
[02:16.08] まだ認められないよ
[02:18.08] サヨナラさ
[02:24.00] サヨナラさ
[02:27.40] ああ ああ
[02:37.56] What a bright light!
[02:47.13] もうダメだよ
[02:48.56] そして、さよなら最愛
[02:53.02] あの罪を知っても、もう居ないのさ
[02:56.45] ああ
[02:58.55] 君は正義さ
[03:00.38] きっと顧みる暇もないや
[03:05.17] こうなってしまった
[03:06.86] サヨナラさ
[03:08.07] 誰のせい?
[03:09.06] Yes!