[00:17.81] ちょっと待ってと言ったって
[00:20.56] 君は待ってくれない利己主義さ
[00:23.98] いつか今度会おうと茶化すんだ、ああ
[00:29.39] 君が何者なのか分からないし
[00:32.77] その訳も 知りたくない
[00:35.40] その笑顔が何より、大嫌いさ、ああ
[00:39.83] ああ
[00:47.61] ねえ今更、どこへ行くの？
[00:51.51] 入水
[00:52.28] 1、2 の3、4 で
[00:54.50] What a bright line！
[00:57.65] あの罪に関してはそのまま
[01:00.85] 最愛！
[01:03.65] 夢の続きを知ったこのまま
[01:06.95] ああ
[01:09.68] 夢の後先なんて
[01:11.42] 顧みる暇もないや
[01:15.42] こうなってしまったよ、
[01:16.93] 誰のせい？
[01:30.68] 愛が尽きてしまったのかい？
[01:33.13] 朽ちる僕の町を差し置いて
[01:36.70] 僕は非力だ
[01:38.52] 愛しているさ、ああ
[01:42.13] ああ
[01:48.38] サヨナラは怖いものさ
[01:52.27] 今も繰り返されてる
[01:55.45] I cried and cried！
[01:58.39] こんなもんじゃないんだ、って
[02:00.63] 冗談さって
[02:01.67] 最愛！
[02:04.16] 君はいつもみたいにその手で
[02:07.55] ああ
[02:10.44] あのときからきっと終わりは始まっていたんだね
[02:15.95] まだ認められないよ
[02:17.64] サヨナラさ
[02:44.20] What a bright light！
[02:47.16] もうダメだよ
[02:48.47] そして、さよなら最愛
[02:53.21] あの罪を知っても、もう居ないのさ
[02:56.68] ああ
[02:59.05] 君は正義さ
[03:01.11] きっと顧みる暇もないや
[03:04.93] こうなってしまった
[03:06.91] サヨナラさ
[03:08.17] 誰のせい？