[00:18.24] ちょっと待ってと言ったって
[00:20.59] 君は待ってくれない利己主義さ
[00:24.11] いつか今度会おうと茶化すんだ、ああ
[00:29.85] 君が何者なのか分からないし
[00:32.72] その訳も 知りたくない
[00:35.61] その笑顔が何より、大嫌いさ、ああ
[00:40.66] ああ
[00:42.36] ねえ今更、どこへ行くの？
[00:51.76] 入水
[00:52.61] 1、2 の3、4 で
[00:54.97] What a bright line！
[00:57.82] あの罪に関してはそのまま
[01:01.29] 最愛！
[01:03.64] 夢の続きを知ったこのまま
[01:07.22] ああ
[01:09.67] 夢の後先なんて
[01:11.70] 顧みる暇もないや
[01:15.90] こうなってしまったよ、
[01:18.42] 誰のせい？
[01:30.92] 愛が尽きてしまったのかい？
[01:33.42] 朽ちる僕の町を差し置いて
[01:36.70] 僕は非力だ
[01:38.69] 愛しているさ、ああ
[01:43.06] ああ
[01:49.17] サヨナラは怖いものさ
[01:52.44] 今も繰り返されてる
[01:55.72] I cried and cried！
[01:58.57] こんなもんじゃないんだ、って
[02:00.51] 冗談さって
[02:02.03] 最愛！
[02:04.44] 君はいつもみたいにその手で
[02:07.95] ああ
[02:10.51] あのときからきっと終わりは始まっていたんだね
[02:16.46] まだ認められないよ
[02:18.38] サヨナラさ
[02:44.93] What a bright light！
[02:47.56] もうダメだよ
[02:49.95] そして、さよなら最愛
[02:53.60] あの罪を知っても、もう居ないのさ
[02:56.82] ああ
[02:59.37] 君は正義さ
[03:00.87] きっと顧みる暇もないや
[03:05.46] こうなってしまった
[03:07.26] サヨナラさ
[03:08.31] 誰のせい？