[00:17.60] ちょっと待ってと言ったって
[00:20.62] 君は待ってくれない利己主義さ
[00:23.73] いつか今度会おうと茶化すんだ、ああ
[00:29.48] 君が何者なのか分からないし
[00:32.57] その訳も 知りたくない
[00:35.45] その笑顔が何より、大嫌いさ、ああ ああ...
[00:47.09] ねぇ今更、どこへ行くの？
[00:51.53] 入水 1、2 の3、4 で
[00:54.57] What a bright line!
[00:57.26] あの罪に関してはそのまま
[01:01.05] 最愛！
[01:03.13] 夢の続きを知ったこのまま
[01:06.96] ああ
[01:09.45] 夢の後先なんて
[01:11.40] 顧みる暇もないや
[01:15.56] こうなってしまったよ、
[01:17.47] 誰のせい？
[01:30.21] 愛が尽きてしまったのかい？
[01:33.18] 朽ちる僕の町を差し置いて
[01:36.45] 僕は非力だ
[01:38.31] 愛しているさ、ああ ああ...
[01:47.53] サヨナラは怖いものさ
[01:52.21] 今も繰り返されてる
[01:55.37] I cried and cried！
[01:58.09] こんなもんじゃないんだ、って 冗談さって
[02:01.79] 最愛！
[02:04.09] 君はいつもみたいにその手で
[02:07.72] ああ
[02:09.94] あのときからきっと終わりは始まっていたんだね
[02:16.18] まだ認められないよ
[02:17.95] サヨナラさ
[02:44.14] What a bright light！
[02:46.80] もうダメだよ
[02:48.69] そして、さよなら最愛
[02:52.82] あの罪を知っても、もう居ないのさ
[02:56.48] ああ
[02:58.95] 君は正義さ
[03:00.42] きっと顧みる暇もないや
[03:05.01] こうなってしまった
[03:06.72] サヨナラさ
[03:08.09] 誰のせい？