[00:20.40] 「人は純白に輝く生き物だ」
[00:24.74] それはどうかな ほら またあちこちで
[00:30.32] 諍いが止まぬ変わらない世の中だ
[00:34.47] 「人が作り上げた」 皮肉なもんだ
[00:42.47] 
[00:39.11] 僕達の倫理ってもんは
[00:44.13] こんなにも汚れてしまったのかい
[00:49.12] 誰かが気づいてくれたらいいな
[00:53.93] いつか いつか いつの日か
[01:00.43] 
[00:59.21] 知らぬ間に誰かを傷つけて
[01:03.44] 人は誰かの為に光となる
[01:08.99] この丸に地球に群がって
[01:13.50] 人はなにかの為に闇にもなる
[01:20.00] 
[01:29.48] 「人は優しさを育む生き物だ」
[01:33.78] 「嬉しさ・悲しさ」全部抱き「寄せてる」
[01:39.15] 大衆の一部と化しても 価値はそうも振れず
[01:43.64] 「人が作り上げた」 素晴らしいんだと
[01:52.64] 
[01:48.59] 憎いその可愛さと憂うその瞳の
[01:53.44] 愛が実ればいいなと
[01:58.61] 神様が定めたこの世界に
[02:03.09] 何を残して逝ければいいだろう
[02:10.09] 
[02:38.05] 泣かないよ もう泣かない
[02:39.72] 開かない扉はさ、開かない意味があり
[02:42.93] 若いこの層 お年を召したその層
[02:45.44] どちらももう 共に寄り添い合う
[02:52.94] 
[02:48.78] その度になにかを欲しがって
[02:53.34] 人は自分の為に傷を負わす
[02:58.78] 醜いなりに心に宿る
[03:03.24] 優しさを精一杯に愛そうと
[03:13.14] 醜さも精一杯に愛そうと