[00:11.72] ちょっと待ってと言ったって
[00:20.31] 君は待ってくれない利己主義さ
[00:23.62] いつか今度会おうと茶化すんだ
[00:27.59] ああ ああ
[00:29.27] 君が何者なのか分からないし
[00:32.45] その訳も 知りたくない
[00:35.54] その笑顔が何より、大嫌いさ
[00:39.51] ああ ああ
[00:41.55] ああ ああ
[00:47.30] ねえ今更、どこへ行くの?
[00:51.48] 入水 1、2 の3、4 で
[00:53.96] What a bright line!
[00:57.38] あの罪に関してはそのまま
[01:00.84] 最愛!
[01:03.38] 夢の続きを知ったこのまま
[01:06.82] ああ
[01:08.86] 夢の後先なんて
[01:11.26] 顧みる暇もないや
[01:15.51] こうなってしまったよ
[01:17.05] 誰のせい?
[01:19.55] 
[01:27.55] 愛が尽きてしまったのかい?
[01:33.03] 朽ちる僕の町を差し置いて
[01:36.18] 僕は非力だ
[01:38.24] 愛しているさ
[01:40.19] ああ ああ
[01:42.22] ああ ああ
[01:47.44] サヨナラは怖いものさ
[01:52.18] 今も繰り返されてる
[01:54.85] I cried and cried!
[01:58.03] こんなもんじゃないんだ、って 冗談さって
[02:01.53] 最愛!
[02:03.98] 君はいつもみたいにその手で
[02:07.55] ああ
[02:09.55] あのときからきっと終わりは始まっていたんだね
[02:16.07] まだ認められないよ
[02:18.02] サヨナラさ
[02:24.01] サヨナラさ
[02:27.41] ああ ああ
[02:37.54] What a bright light!
[02:47.16] もうダメだよ
[02:48.52] そして、さよなら最愛
[02:53.02] あの罪を知っても、もう居ないのさ
[02:56.43] ああ
[02:58.51] 君は正義さ
[03:00.37] きっと顧みる暇もないや
[03:05.12] こうなってしまった
[03:06.83] サヨナラさ
[03:08.03] 誰のせい?
[03:09.08] Yes!