[00:20.71] 「人は純白に輝く生き物だ」
[00:24.98] それはどうかな ほら またあちこちで
[00:30.06] 諍いが止まぬ変わらない世の中だ
[00:34.21] 「人が作り上げた」 皮肉なもんだ
[00:42.21] 
[00:39.13] 僕達の倫理ってもんは
[00:44.12] こんなにも汚れてしまったのかい
[00:49.17] 誰かが気づいてくれたらいいな
[00:53.10] いつか いつか いつの日か
[00:59.60] 
[00:59.29] 知らぬ間に誰かを傷つけて
[01:03.80] 人は誰かの為に光となる
[01:08.72] この丸に地球に群がって
[01:13.53] 人はなにかの為に闇にもなる
[01:20.03] 
[01:29.48] 「人は優しさを育む生き物だ」
[01:33.75] 「嬉しさ・悲しさ」全部抱き「寄せてる」
[01:38.94] 大衆の一部と化しても 価値はそうも振れず
[01:43.61] 「人が作り上げた」 素晴らしいんだと
[01:52.61] 
[01:48.60] 憎いその可愛さと憂うその瞳の
[01:53.43] 愛が実ればいいなと
[01:58.68] 神様が定めたこの世界に
[02:03.06] 何を残して逝ければいいだろう
[02:10.06] 
[02:38.02] 泣かないよ もう泣かない
[02:40.71] 開かない扉はさ、開かない意味があり
[02:42.92] 若いこの層 お年を召したその層
[02:45.50] どちらももう 共に寄り添い合う
[02:53.00] 
[02:49.07] その度になにかを欲しがって
[02:53.26] 人は自分の為に傷を負わす
[02:58.74] 醜いなりに心に宿る
[03:03.22] 優しさを精一杯に愛そうと
[03:13.15] 醜さも精一杯に愛そうと