[00:17.69] ちょっと待ってと言ったって
[00:20.63] 君は待ってくれない利己主義さ
[00:23.79] いつか今度会おうと茶化すんだ、ああ
[00:29.45] 君が何者なのか分からないし
[00:32.56] その訳も 知りたくない
[00:35.41] その笑顔が何より、大嫌いさ、ああ ああ...
[00:47.08] ねぇ今更、どこへ行くの？
[00:51.57] 入水 1、2 の3、4 で
[00:54.59] What a bright line!
[00:57.21] あの罪に関してはそのまま
[01:01.00] 最愛！
[01:03.12] 夢の続きを知ったこのまま
[01:06.99] ああ
[01:09.46] 夢の後先なんて
[01:11.43] 顧みる暇もないや
[01:15.53] こうなってしまったよ、
[01:17.45] 誰のせい？
[01:30.20] 愛が尽きてしまったのかい？
[01:33.11] 朽ちる僕の町を差し置いて
[01:36.44] 僕は非力だ
[01:38.30] 愛しているさ、ああ ああ...
[01:47.54] サヨナラは怖いものさ
[01:52.22] 今も繰り返されてる
[01:55.37] I cried and cried！
[01:58.01] こんなもんじゃないんだ、って 冗談さって
[02:01.73] 最愛！
[02:04.02] 君はいつもみたいにその手で
[02:07.73] ああ
[02:09.91] あのときからきっと終わりは始まっていたんだね
[02:16.14] まだ認められないよ
[02:17.99] サヨナラさ
[02:44.10] What a bright light！
[02:46.88] もうダメだよ
[02:48.68] そして、さよなら最愛
[02:52.85] あの罪を知っても、もう居ないのさ
[02:56.44] ああ
[02:58.99] 君は正義さ
[03:00.44] きっと顧みる暇もないや
[03:05.01] こうなってしまった
[03:06.79] サヨナラさ
[03:08.05] 誰のせい？