[00:20.35] 「人は純白に輝く生き物だ」
[00:24.63] それはどうかな ほら またあちこちで
[00:30.13] 諍いが止まぬ変わらない世の中だ
[00:34.48] 「人が作り上げた」 皮肉なもんだ
[00:42.48] 
[00:39.25] 僕達の倫理ってもんは
[00:44.05] こんなにも汚れてしまったのかい
[00:49.07] 誰かが気づいてくれたらいいな
[00:53.82] いつか いつか いつの日にか
[01:00.82] 
[00:59.01] 知らぬ間に誰かを傷つけて
[01:03.31] 人は誰かの為に光となる
[01:08.84] この丸い地球に群がって
[01:13.36] 人はなにかの為に闇にもなる
[01:19.86] 
[01:29.32] 「人は優しさを育む生き物だ」
[01:33.72] 「嬉しさ・悲しさ」全部抱き「寄せてる」
[01:39.13] 大衆の一部と化しても 価値はそうも振れず
[01:43.51] 「人が作り上げた」 素晴らしいんだと
[01:52.51] 
[01:48.67] 憎いその可愛さと憂うその瞳の
[01:53.52] 愛が実ればいいなと
[01:58.53] 神様が定めたこの世界に
[02:03.03] 何を残して逝ければいいだろう
[02:10.03] 
[02:37.88] 泣かないよ もう泣かない
[02:39.75] 開かない扉はさ、開かない意味があり
[02:42.89] 若いこの層 お年を召したその層
[02:45.34] どちらももう 共に寄り添いあう
[02:52.84] 
[02:48.79] その度になにかを欲しがって
[02:53.07] 人は自分の為に傷を負わす
[02:58.58] 醜いなりに心に宿る
[03:03.28] 優しさを精一杯に愛そうと
[03:09.28] 
[03:13.10] 醜さも精一杯に愛そうと